{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 06:00 on Monday"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "addLabels": ["dev-dependencies"]
    },
    {
      "matchPackageNames": ["next", "react", "react-dom"],
      "groupName": "nextjs stack"
    },
    {
      "matchManagers": ["npm"],
      "postUpgradeTasks": {
        "commands": ["bun install --frozen-lockfile"],
        "fileFilters": ["package.json", "bun.lock"]
      }
    }
  ]
}
